{
  "name": "webpack-multiple-entry-points",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack-dev": "webpack --progress --colors -d",
    "webpack-prod": "webpack --progress --colors -p",
    "webpack-dev-details": "webpack --progress --colors --display-reasons --display-chunks --display-modules",
    "build": "npm run webpack-prod",
    "start": "npm run webpack-dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^2.1.4"
  },
  "devDependencies": {
    "webpack": "^1.12.9"
  }
}
